
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sequenceplanner</groupId>
    <artifactId>sequence-planner</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Sequenceplanner :: sequence-planner</name>

    <dependencies>
        <dependency>
            <groupId>org.supremica</groupId>
            <artifactId>supremica-lib</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.supremica</groupId>
            <artifactId>supremica-svn</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.supremica</groupId>
            <artifactId>xlocal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>net.infonode</groupId>
            <artifactId>idw-gpl</artifactId>
            <version>1.0</version>
        </dependency>
        <!--For excel-->
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
        </dependency>
        <!--For graph-->        
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.2</version>
        </dependency>
        
	<!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

	<!-- Build runnable jars, mainly for testing -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>sequenceplanner.SequencePlanner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
	<!-- Should do some work with assembly-plugin and jar-plugin to make a real install file -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-remote-local-site</id>
            <url>http://129.16.80.161/</url>
        </repository>
    </repositories>

</project>
