<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SequencePlannerProjectFile>
    <idCounter>1031</idCounter>
    <Resources>
        <resource name="Variables" id="1031">
            <variable intialValue="0" minValue="0" maxValue="1" name="Alt1010" id="1010"/>
            <variable intialValue="0" minValue="0" maxValue="1" name="Alt1019" id="1019"/>
            <variable intialValue="0" minValue="0" maxValue="1" name="Alt1028" id="1028"/>
        </resource>
    </Resources>
    <Liasons/>
    <Operations>
        <operation name="OP1016" id="1016">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
            </operationData>
        </operation>
        <operation name="OP1013" id="1013">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
            </operationData>
        </operation>
        <operation name="OP1012" id="1012">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
                <preResurceBooking>
                    <resourceBooking type="1" resource="1010"/>
                </preResurceBooking>
            </operationData>
        </operation>
        <operation name="OP1011" id="1011">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
                <preResurceBooking>
                    <resourceBooking type="1" resource="1010"/>
                </preResurceBooking>
            </operationData>
        </operation>
        <operation name="OP1009" id="1009">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
            </operationData>
        </operation>
        <operation name="OP1008" id="1008">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
            </operationData>
        </operation>
        <operation name="OP1006" id="1006">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
            </operationData>
        </operation>
        <operation name="OP1014" id="1014">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
                <preSequenceCondtions>
                    <or>
                        <sequenceCondition status="2" operation="1013"/>
                    </or>
                </preSequenceCondtions>
            </operationData>
        </operation>
        <operation name="OP1015" id="1015">
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
                <preSequenceCondtions>
                    <or>
                        <sequenceCondition status="2" operation="1014"/>
                    </or>
                </preSequenceCondtions>
            </operationData>
        </operation>
        <operation name="OP1017" id="1017">
            <operation name="OP1018" id="1018">
                <operationData>
                    <isPreoperation>false</isPreoperation>
                    <isPostoperation>false</isPostoperation>
                    <cost>0.0</cost>
                    <RealizedBy>0</RealizedBy>
                    <Accomplishes>0</Accomplishes>
                </operationData>
            </operation>
            <operation name="OP1021" id="1021">
                <operationData>
                    <isPreoperation>false</isPreoperation>
                    <isPostoperation>false</isPostoperation>
                    <cost>0.0</cost>
                    <RealizedBy>0</RealizedBy>
                    <Accomplishes>0</Accomplishes>
                    <preSequenceCondtions>
                        <or>
                            <sequenceCondition status="2" operation="1018"/>
                        </or>
                    </preSequenceCondtions>
                    <preResurceBooking>
                        <resourceBooking type="1" resource="1019"/>
                    </preResurceBooking>
                </operationData>
            </operation>
            <operation name="OP1020" id="1020">
                <operationData>
                    <isPreoperation>false</isPreoperation>
                    <isPostoperation>false</isPostoperation>
                    <cost>0.0</cost>
                    <RealizedBy>0</RealizedBy>
                    <Accomplishes>0</Accomplishes>
                    <preSequenceCondtions>
                        <or>
                            <sequenceCondition status="2" operation="1018"/>
                        </or>
                    </preSequenceCondtions>
                    <preResurceBooking>
                        <resourceBooking type="1" resource="1019"/>
                    </preResurceBooking>
                </operationData>
            </operation>
            <operation name="OP1022" id="1022">
                <operationData>
                    <isPreoperation>false</isPreoperation>
                    <isPostoperation>false</isPostoperation>
                    <cost>0.0</cost>
                    <RealizedBy>0</RealizedBy>
                    <Accomplishes>0</Accomplishes>
                    <preSequenceCondtions>
                        <or>
                            <sequenceCondition status="2" operation="1020"/>
                            <sequenceCondition status="2" operation="1021"/>
                        </or>
                    </preSequenceCondtions>
                </operationData>
            </operation>
            <operation name="OP1023" id="1023">
                <operation name="OP1024" id="1024">
                    <operationData>
                        <isPreoperation>false</isPreoperation>
                        <isPostoperation>false</isPostoperation>
                        <cost>0.0</cost>
                        <RealizedBy>0</RealizedBy>
                        <Accomplishes>0</Accomplishes>
                    </operationData>
                </operation>
                <operation name="OP1027" id="1027">
                    <operationData>
                        <isPreoperation>false</isPreoperation>
                        <isPostoperation>false</isPostoperation>
                        <cost>0.0</cost>
                        <RealizedBy>0</RealizedBy>
                        <Accomplishes>0</Accomplishes>
                        <preSequenceCondtions>
                            <or>
<sequenceCondition status="2" operation="1024"/>
                            </or>
                        </preSequenceCondtions>
                    </operationData>
                </operation>
                <operation name="OP1026" id="1026">
                    <operation name="OP1030" id="1030">
                        <operationData>
                            <isPreoperation>false</isPreoperation>
                            <isPostoperation>false</isPostoperation>
                            <cost>0.0</cost>
                            <RealizedBy>0</RealizedBy>
                            <Accomplishes>0</Accomplishes>
                            <preResurceBooking>
<resourceBooking type="1" resource="1028"/>
                            </preResurceBooking>
                        </operationData>
                    </operation>
                    <operation name="OP1029" id="1029">
                        <operationData>
                            <isPreoperation>false</isPreoperation>
                            <isPostoperation>false</isPostoperation>
                            <cost>0.0</cost>
                            <RealizedBy>0</RealizedBy>
                            <Accomplishes>0</Accomplishes>
                            <preResurceBooking>
<resourceBooking type="1" resource="1028"/>
                            </preResurceBooking>
                        </operationData>
                    </operation>
                    <operationData>
                        <isPreoperation>false</isPreoperation>
                        <isPostoperation>false</isPostoperation>
                        <cost>0.0</cost>
                        <RealizedBy>0</RealizedBy>
                        <Accomplishes>0</Accomplishes>
                        <preSequenceCondtions>
                            <or>
<sequenceCondition status="2" operation="1024"/>
                            </or>
                        </preSequenceCondtions>
                    </operationData>
                </operation>
                <operationData>
                    <isPreoperation>false</isPreoperation>
                    <isPostoperation>false</isPostoperation>
                    <cost>0.0</cost>
                    <RealizedBy>0</RealizedBy>
                    <Accomplishes>0</Accomplishes>
                    <preSequenceCondtions>
                        <or>
                            <sequenceCondition status="2" operation="1022"/>
                        </or>
                    </preSequenceCondtions>
                </operationData>
            </operation>
            <operationData>
                <isPreoperation>false</isPreoperation>
                <isPostoperation>false</isPostoperation>
                <cost>0.0</cost>
                <RealizedBy>0</RealizedBy>
                <Accomplishes>0</Accomplishes>
                <preSequenceCondtions>
                    <or>
                        <sequenceCondition status="2" operation="1016"/>
                    </or>
                </preSequenceCondtions>
            </operationData>
        </operation>
        <OperationViews root="1017" name="OP1017" id="0">
            <CellData expanded="true" lastInRelation="true" relation="1019" type="0" previousCell="1019" refId="1021">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="19.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1019" type="0" previousCell="1019" refId="1020">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="99.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1017" type="0" previousCell="-1" refId="1018">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="169.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1017" type="3" previousCell="1018" refId="1019">
                <geo>
                    <geometry h="76.0" w="187.0" y="81.3515625" x="109.5"/>
                    <alternateGeometry h="40.0" w="50.0" y="0.0" x="0.0"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1017" type="0" previousCell="1019" refId="1022">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="182.3515625" x="169.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1017" type="1" previousCell="1022" refId="1023">
                <geo>
                    <geometry h="277.0" w="367.0" y="243.703125" x="19.5"/>
                </geo>
            </CellData>
        </OperationViews>
        <OperationViews root="1023" name="OP1023" id="0">
            <CellData expanded="true" lastInRelation="true" relation="1025" type="0" previousCell="1025" refId="1027">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="9.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1025" type="1" previousCell="1025" refId="1026">
                <geo>
                    <geometry h="116.0" w="227.0" y="30.0" x="89.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1023" type="0" previousCell="-1" refId="1024">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="149.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1023" type="2" previousCell="1024" refId="1025">
                <geo>
                    <geometry h="176.0" w="327.0" y="81.3515625" x="19.5"/>
                    <alternateGeometry h="40.0" w="50.0" y="0.0" x="0.0"/>
                </geo>
            </CellData>
        </OperationViews>
        <OperationViews root="1026" name="OP1026" id="0">
            <CellData expanded="true" lastInRelation="true" relation="1028" type="0" previousCell="1028" refId="1030">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="19.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1028" type="0" previousCell="1028" refId="1029">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="99.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="1026" type="3" previousCell="-1" refId="1028">
                <geo>
                    <geometry h="76.0" w="187.0" y="20.0" x="19.5"/>
                    <alternateGeometry h="40.0" w="50.0" y="0.0" x="0.0"/>
                </geo>
            </CellData>
        </OperationViews>
    </Operations>
    <Views>
        <view root="-1" name="Opereration view 1" id="0">
            <CellData expanded="true" lastInRelation="true" relation="1007" type="0" previousCell="1007" refId="1009">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="9.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1007" type="0" previousCell="1007" refId="1008">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="89.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1010" type="0" previousCell="1010" refId="1012">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="19.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="true" relation="1010" type="0" previousCell="1010" refId="1011">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="20.0" x="99.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="0" previousCell="-1" refId="1016">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="766.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="0" previousCell="-1" refId="1013">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="506.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="3" previousCell="-1" refId="1010">
                <geo>
                    <geometry h="76.0" w="187.0" y="30.0" x="306.5"/>
                    <alternateGeometry h="40.0" w="50.0" y="0.0" x="0.0"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="2" previousCell="-1" refId="1007">
                <geo>
                    <geometry h="96.0" w="167.0" y="30.0" x="116.5"/>
                    <alternateGeometry h="40.0" w="50.0" y="0.0" x="0.0"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="0" previousCell="-1" refId="1006">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="30.0" x="26.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="0" previousCell="1013" refId="1014">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="91.3515625" x="506.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="0" previousCell="1014" refId="1015">
                <geo>
                    <geometry h="36.3515625" w="67.0" y="152.703125" x="506.5"/>
                </geo>
            </CellData>
            <CellData expanded="true" lastInRelation="false" relation="-1" type="1" previousCell="1016" refId="1017">
                <geo>
                    <geometry h="541.0" w="407.0" y="91.3515625" x="596.5"/>
                </geo>
            </CellData>
        </view>
    </Views>
</SequencePlannerProjectFile>
